/**
 * # 高度な検索構文
 */
type SearchParams = {
	/**
	 * ## 通常のキーワード
	 * 内容を直接入力します。
	 *
	 * ここの内容は比較的自由で、検索エンジンと同様に、すべての内容を含めることも、一部の内容を含めることもでき、より一般的な検索です。
	 */
	keyword: string;
	/**
	 * ## キーワードを必ず含める
	 * ```
	 * +（キーワード）
	 * ```
	 *
	 * ここでのキーワードは検索結果に必ず含まれている必要があり、除外することはできません。
	 */
	includeKeyword: string[];
	/**
	 * ## キーワードを完全に含める
	 * ```
	 * 「キーワード」
	 * ```
	 *
	 * ここでのキーワードは完全に含まれている必要があり、中国語の単語分割技術によって他の単語に分割されたり、同義語に置き換えられたりすることはありません。
	 */
	constrainKeyword: string[];
	/**
	 * ## キーワードを含めない
	 * ```
	 * -（キーワード）
	 * ```
	 *
	 * ここでのキーワードは検索結果に含まれません。
	 */
	excludeKeyword: string[];
	/**
	 * ## タグを指定
	 * ```
	 * #タグ#
	 * ```
	 *
	 * ここでは、検索結果にそのタグが含まれている必要があることを示します。
	 *
	 * 中国語の特性上、他の言語と同じスペース終了構文を共有することはできません。
	 */
	tag: string[];
	/**
	 * ## タグを除外
	 * ```
	 * -#タグ#
	 * ```
	 *
	 * 検索結果から指定されたタグを除外します。
	 */
	excludeTag: string[];
	/**
	 * ## 作者を指定
	 * ```
	 * @作者
	 * ```
	 *
	 * 指定された作者の作品からそのタグを検索します。
	 */
	author: string;
	/**
	 * ## 作者を除外
	 * ```
	 * -@作者
	 * ```
	 *
	 * 指定された作者の作品を除外します。
	 */
	excludeAuthor: string[];
	/**
	 * 動画の長さに制限を設けます。
	 *
	 * ある方向に制限が必要ない場合は、`±Infinity`を入力できます。
	 */
	length: [number, number];
	/**
	 * 作品の投稿時間に制限を設けます。
	 *
	 * ある方向に制限が必要ない場合は、`null`を入力できます。
	 */
	date: [Date, Date];
	/**
	 * 検索場所を指定します。
	 *
	 * サイト全体、特定のパーティション、または誰かのお気に入りである可能性があります。
	 */
	target: string | string[];
};
